[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x1e\x00I\x00m\x00p\x00e\x00s\x00_\x00S\x00i\x00m\x00u\x00l\x00a\x00t\x00o\x00r\x00\x00\x00\x14\x00I\x00M\x00P\x00E\x00S\x00_\x00T\x00E\x00S\x00T\x00\x00\x00\x14\x00I\x00m\x00p\x00e\x00s\x00_\x00T\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jhon/Documentos/GitHub/Impes_Simulator_build
Build Type=Debug
CMake Binary=/home/linuxbrew/.linuxbrew/bin/cmake
CMake Executable=/home/linuxbrew/.linuxbrew/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
